{
  "name": "reader-first",
  "version": "0.1.0",
  "description": "読み手と次の行動を先に決めて書くスキルと、出す前に読み手の立場の別のAIが試し読みするフック",
  "author": {
    "name": "buckmoon"
  },
  "homepage": "https://github.com/buckmoon/agent-plugins",
  "repository": "https://github.com/buckmoon/agent-plugins",
  "license": "MIT",
  "keywords": ["writing", "japanese", "review", "hooks"],
  "skills": "./skills/",
  "hooks": "./hooks/codex-hooks.json",
  "interface": {
    "displayName": "reader-first",
    "shortDescription": "読み終えたら次に何をすればよいか分かる文章を書き、出す前に試し読みする",
    "longDescription": "長い報告・第三者に渡す文面・残す文書を書く前に、読み手の手持ちと読み終えた後の行動を決めさせるスキルと、下書きを読み手の立場の別のAIに読ませて、引っかかる点があれば1回だけ書き込みを止めて質問を返すフック。日本語話者向け。",
    "developerName": "buckmoon",
    "category": "Productivity",
    "capabilities": ["Read", "Write"],
    "websiteURL": "https://github.com/buckmoon/agent-plugins"
  }
}
